<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>

<style>

.container{
    border:2px solid black;
    background-color: antiquewhite;
    width:60%;
    margin:auto;
}

div.Name {

    margin-left:20px;
    font-size: larger;


}

div.email {
    margin:20px;
    font-size: larger;

}

div.Num {
    margin:20px;
    font-size: larger;

}

.input-box{
    width: 20%;
    height: 26px;
    margin-top: 5px;
    background-color: black;
    color: white;
}

div.Gender {
    margin-top: 38px;
    margin-left:30px;
    font-size: larger;
    
}

div.Add {
    margin-top:30px;
    margin-left:20px;
    font-size: larger;
    margin-bottom: 30px;

}

div.Country{
    margin-left:20px;
}

div.Submit {
    margin-top: 30px;
    font-size: larger;
}

.bdate{

    margin-left: 50px;

}

</style>

</head>


<body>

<div class="container">
    <form>
    <h1 style="text-align: center;">Registration form</h1>
    <hr><br>
    <div class="Name">
    <label for="fname">Full Name</label><br>
        <input class="input-box" type="text" id="fname" placeholder="Enter full name">
</div>
<div class="email">Email_id</label>
    <label for="Email_id" name="Email-id"><br>
        <input class="input-box"  type="email" id="Email-id" placeholder="Enter email address">
</div>
<div class="Num">
    <label for="Num">Contact Number</label><br>
        <input class="input-box"   type="number" id="Num" placeholder="Enter Phone Number">
    <label class="bdate" for="Date">Birth date</label>
    <input class="input-box "  type="date" id="Date" placeholder="dd-mm-yy">
</div>
<div class="Gender">
   Select your Gender:  <input type="radio" id="radio1" name="Gender" value="Male">
     <label for="radio1">Male</label>
     <input type="radio" id="radio2" name="Gender" value="Female">
     <label for="radio2">Female</label>
     <input type="radio" id="radio3" name="Gender" value="Others">
     <label for="radio3">Others</label>
</div>

<div class="Add">
    <label for="add">Address</label><br>
    <input class="input-box" type="text" id="add" placeholder="Address line 1"><br><br>
    <input  class="input-box" type="text" id="add" placeholder="Address line 2">
</div>

<div class="Country">
    <label for="country">Select your Country</label><br>
    <select class="input-box " id="country" name="City">
        <option value="IND" >India</option>
        <option Value="JPN">Japan</option>
        <option value="CHN">China</option>
    </select>

    <input class="input-box"  type="text" id="Country" placeholder="Enter your city"><br>
    <select class="input-box"   id="state" name="state">
        <option value="MAH">Maharashtra</option>
        <option value="PN">Pune</option>
        <option value="AHM">Ahmedabad</option>
    </select>
    <input class="input-box" type="number" id="Country" placeholder="Enter postal code">
</div>

<div class="Submit">
    <label for="Submit">Submit your application</label>
    <input type="submit" style="font-size:large;" id="Submit">
</div>

</div>
</form>
</body>
</html>