icons:-
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

d-none d-lg-block (for hiding image in small devices)

Boxicons website for icons (Google, facebook, insta etc)

google fonts (for different types of fonts)
link:- 
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

Css
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</head>

<body>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="T_1.1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Front-end</title>
    <style>
 .left {
            margin-left: 7px;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg bg-white fixed-top">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pages</a>
                    </li>

                </ul>
                <div class="d-flex ">
                    <button class="btn btn-outline bg-success " type="submit">+Add Listing</button>
                    <button class="btn btn-outline bg-warning left" type="submit">Login</button>
                </div>
            </div>

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

nav {
    border:1px solid black;
    border-radius: 5px;

}

.container .nav-link{
margin-left: 100px;
display: flex;
justify-content: center;
font-weight: 500;
}

*{
font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #f1fbff;
}

.section-padding {
    padding:100px 0;
}

.carousel-item {
    height:100vh;
    min-height:300px;
}

.carousel-caption {
    bottom:220px;
    z-index:2;
}

.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top:25px;
}

.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner::before{
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background: rgba(0,0,0,0.7);
    z-index: 1;
}

.navbar-nav a{
  font-size:15px;
  text-transform: uppercase;
  font-weight:500 ;
}

.navbar-light .navbar-brand{
    color:#000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
    color:#000
}

.navbar-light .navbar-nav .navbar-link{
    color: #000;
}


.w-100{
    height: 100vh;
}

.services .card-body i{
   font-size: 50px;
}

.services .row {
    display:flex;
    justify-content: center;
    display:inline;
    width:100px;
    height:70px;
}

/* ================Responsive============== */

@media only screen and (min-width:786px) and (max-width:991px){
    .carousel-caption{
        bottom: 370px;
    }

    .carousel-caption p{
        width: 100%;
    }
}

@media only screen and (max-width:767px) {
    .navbar-nav{
        text-align:center;
    }

    .carousel-caption{
        bottom:125px;
    }

    .carousel-caption h5{
        font-size: 17px;
    }

    .carousel-caption a{
        padding:10px 15px;
        font-size:15px;
    }

    .carousel-caption p{
        width:100%;
        line-height: 1.6;
        font-size: 12px ;
    }
    
}



   <nav class="nav-2">
    <ul>
        <li>Search for area city name</li>
    </ul>
   </nav>